# TUGAS TECHNICAL: SQL
Fadlan Akmal Ramadhan
1301190351
Kangae

## Import Packages

In [26]:
# Import Packages
import sqlite3
import pandas as pd
import os
import shutil

## Function lihat_daftar_tabel

In [8]:
def lihat_daftar_tabel(con):
    cursorObj = con.cursor()
    cursorObj.execute('SELECT name from sqlite_master where type= "table"')
    print(cursorObj.fetchall())

## 1. Tampilkan data order yg mempunyai order amount dibawah 1000

In [31]:
# Query: Select * from orders where ord_amount < 1000;

In [32]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result = connection.cursor()
command = """
            Select * from orders where ord_amount < 1000;
          """

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,ORD_NUM,ORD_AMOUNT,ADVANCE_AMOUNT,ORD_DATE,CUST_CODE,AGENT_CODE,ORD_DESCRIPTION
0,200116,500.0,100.0,,C00010,A009,SOD
1,200117,800.0,200.0,,C00014,A001,SOD
2,200118,500.0,100.0,,C00023,A006,SOD
3,200120,500.0,100.0,,C00009,A002,SOD
4,200123,500.0,100.0,,C00022,A002,SOD
5,200124,500.0,100.0,,C00017,A007,SOD
6,200126,500.0,100.0,,C00022,A002,SOD
7,200131,900.0,150.0,,C00012,A012,SOD

## (Soal 2) Tampilkan informasi agent yang bernama 'Ivan'

In [33]:
# Query: Select * from agents where agent_name = "Ivan";

In [34]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result = connection.cursor()
command = """
            Select * from agents where agent_name = "Ivan";
          """

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A004       Ivan      Torento        0.15  008-22544166

## (Soal 3) Tampilkan data agent yg bekerja di Bangalore, London, dan Torento

In [35]:
# Query: Select * from agents where working_area in ("Bangalore","London","Chennai");

In [36]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result = connection.cursor()
command = """
            Select * from agents where working_area in ("Bangalore","London","Chennai");
          """

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

  AGENT_CODE  AGENT_NAME WORKING_AREA  COMMISSION      PHONE_NO COUNTRY
0       A001    Subbarao    Bangalore        0.14  077-12346674
1       A003       Alex        London        0.13  075-12458969
2       A006       McDen       London        0.15  078-22255588
3       A007  Ramasundar    Bangalore        0.15  077-25814763
4       A010  Santakumar      Chennai        0.14  007-22388644
5       A011  Ravi Kumar    Bangalore        0.15  077-45625874

## (Soal 3) Tampilkan data agent yg bekerja di Bangalore, London, dan Torento

In [37]:
# Query: Select * from customer where payment_amt > 8000 order by  cust_name ASC;

In [38]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result = connection.cursor()
command = """
            Select * from customer where payment_amt > 8000 order by  cust_name ASC;
          """

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
1,C00002,Bolt,New York,New York,USA,3,5000.0,7000.0,9000.0,3000.0,DDNRDRH,A008
2,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
3,C00008,Karolina,Torento,Torento,Canada,1,7000.0,7000.0,9000.0,5000.0,HJKORED,A004
4,C00007,Ramanathan,Chennai,Chennai,India,1,7000.0,11000.0,9000.0,9000.0,GHRDWSD,A010
5,C00012,Steven,San Jose,San Jose,USA,1,5000.0,7000.0,9000.0,3000.0,KRFYGJK,A012

## (Soal 5) Tampilkan data customer yang tidak tinggal di USA dan memiliki grade lebih dari 1

In [39]:
# Query: Select * from customer where cust_country not in ("USA") AND grade > 1;

In [40]:
# Buat Koneksi ke Database
connection = sqlite3.connect('data_penjualan.db')

# Buat Query SQL
result = connection.cursor()
command = """
            Select * from customer where cust_country not in ("USA") AND grade > 1;
          """

# Eksekusi Query SQL
result.execute(command)

# Tampilkan Hasil dalam Bentuk DataFrame
results      = result.fetchall();connection.close();
cols         = [column[0] for column in result.description]
results_data = pd.DataFrame.from_records(results, columns = cols)

results_data

,CUST_CODE,CUST_NAME,CUST_CITY,WORKING_AREA,CUST_COUNTRY,GRADE,OPENING_AMT,RECEIVE_AMT,PAYMENT_AMT,OUTSTANDING_AMT,PHONE_NO,AGENT_CODE
0,C00003,Martin,Torento,Torento,Canada,2,8000.0,7000.0,7000.0,8000.0,MJYURFD,A004
1,C00009,Ramesh,Mumbai,Mumbai,India,3,8000.0,7000.0,3000.0,12000.0,Phone No,A002
2,C00010,Charles,Hampshair,Hampshair,UK,3,6000.0,4000.0,5000.0,5000.0,MMMMMMM,A009
3,C00011,Sundariya,Chennai,Chennai,India,3,7000.0,11000.0,7000.0,11000.0,PPHGRTS,A010
4,C00013,Holmes,London,London,UK,2,6000.0,5000.0,7000.0,4000.0,BBBBBBB,A003
5,C00014,Rangarappa,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,AAAATGF,A001
6,C00016,Venkatpati,Bangalore,Bangalore,India,2,8000.0,11000.0,7000.0,12000.0,JRTVFDD,A007
7,C00017,Srinivas,Bangalore,Bangalore,India,2,8000.0,4000.0,3000.0,9000.0,AAAAAAB,A007
8,C00018,Fleming,Brisban,Brisban,Australia,2,7000.0,7000.0,9000.0,5000.0,NHBGVFC,A005
9,C00022,Avinash,Mumbai,Mumbai,India,2,7000.0,11000.0,9000.0,9000.0,113-12345678,A002
10,C00024,Cook,London,London,UK,2,4000.0,9000.0,7000.0,6000.0,FSDDSDF,A006
11,C00025,Ravindran,Bangalore,Bangalore,India,2,5000.0,7000.0,4000.0,8000.0,AVAVAVA,A011